stages:
  - coordinated:deploy:staging-canary
  - coordinated:finish:staging-canary
  - coordinated:deploy:staging

auto_deploy:deploy:gstg-cny:
  stage: coordinated:deploy:staging-canary
  needs: []
  trigger:
    project: furkanayhan/deployer-fake
    strategy: depend

auto_deploy:notify_success:gstg-cny:
  image: alpine
  allow_failure: true
  script: exit 0
  stage: coordinated:finish:staging-canary
  needs:
    - auto_deploy:deploy:gstg-cny

auto_deploy:deploy:gstg:
  stage: coordinated:deploy:staging
  needs:
    - auto_deploy:deploy:gstg-cny
    - auto_deploy:notify_success:gstg-cny
  trigger:
    project: furkanayhan/deployer-fake
    strategy: depend
